spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/Chargingdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=q1we2r34t5
server.port=8080